< THE SYMBOL TABLE >  Project.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
FINPUT                   	00000     	2         	VAR       	data      
F1                       	000C8     	2         	VAR       	data      
F2                       	000CE     	2         	VAR       	data      
F3                       	000D4     	2         	VAR       	data      
F4                       	000DA     	2         	VAR       	data      
F5                       	000E2     	2         	VAR       	data      
F6                       	000EC     	2         	VAR       	data      
F7                       	000F4     	2         	VAR       	data      
F8                       	000FA     	2         	VAR       	data      
F9                       	00102     	2         	VAR       	data      
F10                      	00108     	2         	VAR       	data      
V                        	0010E     	2         	VAR       	data      
INPUT                    	00110     	2         	VAR       	data      
INPUTFC                  	00112     	2         	VAR       	data      
TEMP                     	00114     	2         	VAR       	data      
V1                       	00116     	2         	VAR       	data      
V3                       	00118     	2         	VAR       	data      
K                        	0011A     	2         	VAR       	data      
FNAMEFOOD                	0011C     	1         	VAR       	data      
FNAMECCALORIE            	00125     	1         	VAR       	data      
HANDLE                   	00131     	2         	VAR       	data      
BUFFERFOOD               	00133     	2         	VAR       	data      
COUNTFOOD                	001FB     	2         	VAR       	data      
BUFFERCALORIE            	001FD     	2         	VAR       	data      
COUNTCALORIE             	005E5     	2         	VAR       	data      
CODE                     	0006F     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	NEAR      	code      
S_DCL_LOC1TMP            	0000E     	1         	VAR       	code      
SKIP_DCL_LOC1TMP         	0001E     	-1        	LABEL     	code      
NEXT_CHAR_LOC1TMP        	00021     	-1        	LABEL     	code      
PRINTED_LOC1TMP          	0002F     	-1        	LABEL     	code      
S_DCL_LOC2TMP            	00035     	1         	VAR       	code      
SKIP_DCL_LOC2TMP         	00038     	-1        	LABEL     	code      
NEXT_CHAR_LOC2TMP        	0003B     	-1        	LABEL     	code      
PRINTED_LOC2TMP          	00049     	-1        	LABEL     	code      
S_DCL_LOC3TMP            	0004F     	1         	VAR       	code      
SKIP_DCL_LOC3TMP         	00052     	-1        	LABEL     	code      
NEXT_CHAR_LOC3TMP        	00055     	-1        	LABEL     	code      
PRINTED_LOC3TMP          	00063     	-1        	LABEL     	code      
S_DCL_LOC4TMP            	00069     	1         	VAR       	code      
SKIP_DCL_LOC4TMP         	0006C     	-1        	LABEL     	code      
NEXT_CHAR_LOC4TMP        	0006F     	-1        	LABEL     	code      
PRINTED_LOC4TMP          	0007D     	-1        	LABEL     	code      
S_DCL_LOC5TMP            	00086     	1         	VAR       	code      
SKIP_DCL_LOC5TMP         	00089     	-1        	LABEL     	code      
NEXT_CHAR_LOC5TMP        	0008C     	-1        	LABEL     	code      
PRINTED_LOC5TMP          	0009A     	-1        	LABEL     	code      
S_DCL_LOC6TMP            	000A0     	1         	VAR       	code      
SKIP_DCL_LOC6TMP         	000A3     	-1        	LABEL     	code      
NEXT_CHAR_LOC6TMP        	000A6     	-1        	LABEL     	code      
PRINTED_LOC6TMP          	000B4     	-1        	LABEL     	code      
S_DCL_LOC7TMP            	000BA     	1         	VAR       	code      
SKIP_DCL_LOC7TMP         	000BD     	-1        	LABEL     	code      
NEXT_CHAR_LOC7TMP        	000C0     	-1        	LABEL     	code      
PRINTED_LOC7TMP          	000CE     	-1        	LABEL     	code      
S_DCL_LOC8TMP            	000D4     	1         	VAR       	code      
SKIP_DCL_LOC8TMP         	00103     	-1        	LABEL     	code      
NEXT_CHAR_LOC8TMP        	00106     	-1        	LABEL     	code      
PRINTED_LOC8TMP          	00114     	-1        	LABEL     	code      
S_DCL_LOC9TMP            	0011A     	1         	VAR       	code      
SKIP_DCL_LOC9TMP         	0011D     	-1        	LABEL     	code      
NEXT_CHAR_LOC9TMP        	00120     	-1        	LABEL     	code      
PRINTED_LOC9TMP          	0012E     	-1        	LABEL     	code      
S_DCL_LOC10TMP           	00137     	1         	VAR       	code      
SKIP_DCL_LOC10TMP        	0013A     	-1        	LABEL     	code      
NEXT_CHAR_LOC10TMP       	0013D     	-1        	LABEL     	code      
PRINTED_LOC10TMP         	0014B     	-1        	LABEL     	code      
S_DCL_LOC11TMP           	00151     	1         	VAR       	code      
SKIP_DCL_LOC11TMP        	00154     	-1        	LABEL     	code      
NEXT_CHAR_LOC11TMP       	00157     	-1        	LABEL     	code      
PRINTED_LOC11TMP         	00165     	-1        	LABEL     	code      
S_DCL_LOC12TMP           	0016B     	1         	VAR       	code      
SKIP_DCL_LOC12TMP        	0016E     	-1        	LABEL     	code      
NEXT_CHAR_LOC12TMP       	00171     	-1        	LABEL     	code      
PRINTED_LOC12TMP         	0017F     	-1        	LABEL     	code      
S_DCL_LOC13TMP           	00194     	1         	VAR       	code      
SKIP_DCL_LOC13TMP        	00197     	-1        	LABEL     	code      
NEXT_CHAR_LOC13TMP       	0019A     	-1        	LABEL     	code      
PRINTED_LOC13TMP         	001A8     	-1        	LABEL     	code      
S_DCL_LOC14TMP           	001AE     	1         	VAR       	code      
SKIP_DCL_LOC14TMP        	001B1     	-1        	LABEL     	code      
NEXT_CHAR_LOC14TMP       	001B4     	-1        	LABEL     	code      
PRINTED_LOC14TMP         	001C2     	-1        	LABEL     	code      
S_DCL_LOC15TMP           	001C8     	1         	VAR       	code      
SKIP_DCL_LOC15TMP        	001CB     	-1        	LABEL     	code      
NEXT_CHAR_LOC15TMP       	001CE     	-1        	LABEL     	code      
PRINTED_LOC15TMP         	001DC     	-1        	LABEL     	code      
S_DCL_LOC16TMP           	001E5     	1         	VAR       	code      
SKIP_DCL_LOC16TMP        	001E8     	-1        	LABEL     	code      
NEXT_CHAR_LOC16TMP       	001EB     	-1        	LABEL     	code      
PRINTED_LOC16TMP         	001F9     	-1        	LABEL     	code      
S_DCL_LOC17TMP           	001FF     	1         	VAR       	code      
SKIP_DCL_LOC17TMP        	00202     	-1        	LABEL     	code      
NEXT_CHAR_LOC17TMP       	00205     	-1        	LABEL     	code      
PRINTED_LOC17TMP         	00213     	-1        	LABEL     	code      
S_DCL_LOC18TMP           	00219     	1         	VAR       	code      
SKIP_DCL_LOC18TMP        	0021C     	-1        	LABEL     	code      
NEXT_CHAR_LOC18TMP       	0021F     	-1        	LABEL     	code      
PRINTED_LOC18TMP         	0022D     	-1        	LABEL     	code      
S_DCL_LOC19TMP           	0023A     	1         	VAR       	code      
SKIP_DCL_LOC19TMP        	0023D     	-1        	LABEL     	code      
NEXT_CHAR_LOC19TMP       	00240     	-1        	LABEL     	code      
PRINTED_LOC19TMP         	0024E     	-1        	LABEL     	code      
S_DCL_LOC20TMP           	00254     	1         	VAR       	code      
SKIP_DCL_LOC20TMP        	00257     	-1        	LABEL     	code      
NEXT_CHAR_LOC20TMP       	0025A     	-1        	LABEL     	code      
PRINTED_LOC20TMP         	00268     	-1        	LABEL     	code      
S_DCL_LOC21TMP           	0026E     	1         	VAR       	code      
SKIP_DCL_LOC21TMP        	00271     	-1        	LABEL     	code      
NEXT_CHAR_LOC21TMP       	00274     	-1        	LABEL     	code      
PRINTED_LOC21TMP         	00282     	-1        	LABEL     	code      
LAST                     	00287     	-1        	LABEL     	code      
READFOOD                 	0028B     	-1        	NEAR      	code      
LFOOD                    	002A8     	-1        	LABEL     	code      
FOODINPUT                	002B6     	-1        	NEAR      	code      
R                        	002BC     	-1        	LABEL     	code      
END                      	002CA     	-1        	LABEL     	code      
S_DCL_LOC22TMP           	002D5     	1         	VAR       	code      
SKIP_DCL_LOC22TMP        	002D8     	-1        	LABEL     	code      
NEXT_CHAR_LOC22TMP       	002DB     	-1        	LABEL     	code      
PRINTED_LOC22TMP         	002E9     	-1        	LABEL     	code      
S_DCL_LOC23TMP           	002EF     	1         	VAR       	code      
SKIP_DCL_LOC23TMP        	002FE     	-1        	LABEL     	code      
NEXT_CHAR_LOC23TMP       	00301     	-1        	LABEL     	code      
PRINTED_LOC23TMP         	0030F     	-1        	LABEL     	code      
LFI                      	00311     	-1        	LABEL     	code      
GETNUMBER                	0031B     	-1        	NEAR      	code      
CKF2                     	00336     	-1        	LABEL     	code      
CKF3                     	00351     	-1        	LABEL     	code      
CKF4                     	0036C     	-1        	LABEL     	code      
CKF5                     	00387     	-1        	LABEL     	code      
CKF6                     	003A2     	-1        	LABEL     	code      
CKF7                     	003BD     	-1        	LABEL     	code      
CKF8                     	003D7     	-1        	LABEL     	code      
CKF9                     	003F1     	-1        	LABEL     	code      
CKF10                    	0040B     	-1        	LABEL     	code      
WRONG                    	00425     	-1        	LABEL     	code      
S_DCL_LOC24TMP           	00429     	1         	VAR       	code      
SKIP_DCL_LOC24TMP        	00431     	-1        	LABEL     	code      
NEXT_CHAR_LOC24TMP       	00434     	-1        	LABEL     	code      
PRINTED_LOC24TMP         	00442     	-1        	LABEL     	code      
EXIT                     	00447     	-1        	LABEL     	code      
GETCALORIE               	00448     	-1        	NEAR      	code      
S_DCL_LOC25TMP           	0044C     	1         	VAR       	code      
SKIP_DCL_LOC25TMP        	00463     	-1        	LABEL     	code      
NEXT_CHAR_LOC25TMP       	00466     	-1        	LABEL     	code      
PRINTED_LOC25TMP         	00474     	-1        	LABEL     	code      
GTC2                     	00482     	-1        	LABEL     	code      
GTC3                     	0048E     	-1        	LABEL     	code      
GTC4                     	0049A     	-1        	LABEL     	code      
GTC5                     	004A6     	-1        	LABEL     	code      
GTC6                     	004B2     	-1        	LABEL     	code      
GTC7                     	004BE     	-1        	LABEL     	code      
GTC8                     	004CA     	-1        	LABEL     	code      
GTC9                     	004D6     	-1        	LABEL     	code      
GTC10                    	004E2     	-1        	LABEL     	code      
EXIT3                    	004EE     	-1        	LABEL     	code      
CALORIECALCULATION       	004EF     	-1        	NEAR      	code      
S_DCL_LOC26TMP           	004F7     	1         	VAR       	code      
SKIP_DCL_LOC26TMP        	004FA     	-1        	LABEL     	code      
NEXT_CHAR_LOC26TMP       	004FD     	-1        	LABEL     	code      
PRINTED_LOC26TMP         	0050B     	-1        	LABEL     	code      
S_DCL_LOC27TMP           	00511     	1         	VAR       	code      
SKIP_DCL_LOC27TMP        	00522     	-1        	LABEL     	code      
NEXT_CHAR_LOC27TMP       	00525     	-1        	LABEL     	code      
PRINTED_LOC27TMP         	00533     	-1        	LABEL     	code      
AG                       	00535     	-1        	LABEL     	code      
END1                     	00558     	-1        	LABEL     	code      
S_DCL_LOC28TMP           	0055C     	1         	VAR       	code      
SKIP_DCL_LOC28TMP        	0055F     	-1        	LABEL     	code      
NEXT_CHAR_LOC28TMP       	00562     	-1        	LABEL     	code      
PRINTED_LOC28TMP         	00570     	-1        	LABEL     	code      
S_DCL_LOC29TMP           	00576     	1         	VAR       	code      
SKIP_DCL_LOC29TMP        	00589     	-1        	LABEL     	code      
NEXT_CHAR_LOC29TMP       	0058C     	-1        	LABEL     	code      
PRINTED_LOC29TMP         	0059A     	-1        	LABEL     	code      
RE1                      	0059C     	-1        	LABEL     	code      
PRINT1                   	005B6     	-1        	LABEL     	code      
EXIT1                    	005C6     	-1        	LABEL     	code      
S_DCL_LOC30TMP           	005CA     	1         	VAR       	code      
SKIP_DCL_LOC30TMP        	005CD     	-1        	LABEL     	code      
NEXT_CHAR_LOC30TMP       	005D0     	-1        	LABEL     	code      
PRINTED_LOC30TMP         	005DE     	-1        	LABEL     	code      
S_DCL_LOC31TMP           	005E4     	1         	VAR       	code      
SKIP_DCL_LOC31TMP        	005FB     	-1        	LABEL     	code      
NEXT_CHAR_LOC31TMP       	005FE     	-1        	LABEL     	code      
PRINTED_LOC31TMP         	0060C     	-1        	LABEL     	code      
RE2                      	0061C     	-1        	LABEL     	code      
PRINT2                   	00636     	-1        	LABEL     	code      
EXIT2                    	00646     	-1        	LABEL     	code      
S_DCL_LOC32TMP           	0064A     	1         	VAR       	code      
SKIP_DCL_LOC32TMP        	0064F     	-1        	LABEL     	code      
NEXT_CHAR_LOC32TMP       	00652     	-1        	LABEL     	code      
PRINTED_LOC32TMP         	00660     	-1        	LABEL     	code      
READCALORIE              	00663     	-1        	NEAR      	code      
LCALORIE                 	00680     	-1        	LABEL     	code      
===================================================================================================
[ 24-Dec-19  --  12:03:57 AM ] 
< END >
 
